PORT=3000
MONGO_URI=mongodb+srv://velouranil8:Kx7DXpoU24Rz96YF@cluster0.7txgjcv.mongodb.net/globalearnpro?retryWrites=true&w=majority
SESSION_SECRET=globalearn_secret_987
EMAIL_USER=velouranil18@gmail.com
EMAIL_PASS=rohu puaw nhfo vcml
